{
  "name": "carbos",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc && pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
